@charset "utf-8";
/* CSS Document */

body {
    background-color: #02010a;
    font-family: "Dancing Script";
}

.cabecera {
    background-color: #5b7989;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    animation: miAnimacion 0.5s;
}

img {
    filter: drop-shadow(2px 2px #02010a);
}

@-webkit-keyframes miAnimacion {
    from {
        margin-top: 150%
    }

    to {
        margin-top: -5%
    }
}

/*titulo*/

h1 {
    width: 100%;
}

h1 a {
    text-shadow: 2px 2px #02010a;
    text-decoration: none;
    padding: 40px;
    text-align: right;
    font-family: sans-serif;
    font-size: 40px;
    flex-grow: 1
}

/*navegador*/

nav ul {
    float: right;
    padding: 20px;
    margin: 0;
    list-style: none;
    text-decoration: none;
    flex-grow: 1;

}

nav ul li {
    margin: 10px;
    display: flex;
    float: right;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
    padding: 0.5em 1.5em;
    background: transparent;
    font-weight: 400;
    font-size: 25px
}

a:link {
    color: white
}

a:visited {
    color: white
}

a:active {
    color: white
}


/*imagen central*/

.imagenCentral {
    background-color: #82c3a6;
    padding: 20px;

}

.imagenCentral img {
    width: 100%;

}


/*imagenes secundarias*/

.contenedor {
    background-color: #d5c75f;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
}

.imagen1 {
    order: 1;
    padding: 40px;
    flex-grow: 1;
}


}

.imagen1 a {
    color: black;
}

.paisajes:hover {
    transform: rotate(10deg);
    border: transparent;

}

.imagen2 {
    order: 2;
    padding: 40px;
    flex-grow: 1;
}



.imagen2 a {
    color: black;
}

.retratos:hover {
    transform: translate(20px, -5px);
    border: 2px solid black;
}


/*footer*/

footer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #C6d5c5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 100px;
    text-align: center
}

.contacto {
    flex-grow: 1
}

.terminos {
    flex-grow: 1
}

.redesSociales {
    flex-grow: 1
}

.derechos {
    flex-grow: 1
}


/*media query*/


@media (min-width: 421px) and (max-width:767px) {
    .imagen1 {
        max-width: 100%
    }
}

@media (min-width: 421px) and (max-width:767px) {
    .imagen2 {
        max-width: 100%
    }
}

@media (min-width: 768px) and (max-width:1024.9px) {
    .imagen1 {
        max-width: 100%
    }
}

@media (min-width: 768px) and (max-width:1024.9px) {
    .imagen2 {
        max-width: 100%
    }
}

@media (min-width: 1025px) and (max-width:1366px) {
    .imagen1 {
        max-width: 42%
    }
}

@media (min-width: 1025px) and (max-width:1366px) {
    .imagen2 {
        max-width: 42%
    }
}

@media (min-width: 1366px) and (max-width:1800px) {
    .imagen1 {
        max-width: 43.5%
    }
}

@media (min-width: 1366px) and (max-width:1800px) {
    .imagen2 {
        max-width: 43.5%
    }
}

@media (min-width: 1700px) {
    .imagen1 {
        max-width: 45%
    }
}

@media (min-width: 1700px) {
    .imagen2 {
        max-width: 45%
    }
}







/*paisajes.html*/

.primeraLinea {
    background-color: #d5c75f;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.primeraLinea .hungua,
.playa,
.vaticano,
img {
    filter: drop-shadow(2px 2px #02010a);
}

.hungria {
    padding: 30px;
    order: 1;
    flex: 1;
}

.playa {
    padding: 30px;
    order: 2;
    flex: 1;
}

.vaticano {
    padding: 30px;
    order: 3;
    flex: 1;
}

.segundaLinea {
    background-color: #d5c75f;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.segundaLinea .lago,
.montaña,
.campo,
img {
    filter: drop-shadow(2px 2px #02010a);
}

.lago {
    width: 30%;
    padding: 30px;
    order: 4;
    flex: 1;
}

.montaña {
    width: 30%;
    padding: 30px;
    order: 5;
    flex: 1;
}

.campo {
    width: 30%;
    padding: 30px;
    order: 6;
    flex: 1;
}



/*media query paisajes primeraLinea*/

@media (min-width: 1024px) {
    .hungria {
        width: 30%
    }

    .hungria img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .vaticano {
        width: 30%
    }

    .vaticano img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .playa {
        width: 30%
    }

    .playa img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .lago {
        width: 30%
    }

    .lago img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .montaña {
        width: 30%
    }

    .montaña img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .campo {
        width: 30%
    }

    .campo img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 421px) and (max-width:1023.9px) {

    .hungria {
        min-width: 90%;

    }
}

@media (min-width: 421px) and (max-width:1023.9px) {
    .vaticano {
        min-width: 90%;
        height: 100%
    }
}

@media (min-width: 421px) and (max-width:1023.9px) {
    .playa {
        min-width: 90%;

    }
}

@media (min-width: 421px) and (max-width:1023.9px) {
    .lago {
        min-width: 90%;
    }
}

}
}

@media (min-width: 421px) and (max-width:1023px) {
    .montaña {
        min-width: 90%;

    }

}

@media (min-width: 421px) and (max-width:1023px) {
    .campo {
        min-width: 90%;

    }
}

.primeraLinea .hungria img {
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.primeraLinea .vaticano img {
    -webkit-filter: sepia(90%);
    filter: sepia(90%);
}

.primeraLinea .playa img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(80%);
}

.segundaLinea .lago img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(80%);
}

.segundaLinea .campo img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(80%);
}

/*retratos.html*/


.primeraLinea .retrato1,
.retrato2,
.retrato3,
img {
    filter: drop-shadow(2px 2px #02010a);
}


.retrato1 {
    padding: 30px;
    order: 1;
    flex: 1;
}

.retrato2 {
    padding: 30px;
    order: 2;
    flex: 1;
}

.retrato3 {
    padding: 30px;
    order: 3;
    flex: 1;
}

.segundaLinea .retrato4,
.retrato5,
retrato6,
img {
    filter: drop-shadow(2px 2px #02010a);
}

.retrato4 {
    width: 30%;
    padding: 30px;
    order: 4;
    flex: 1;
}

.retrato5 {
    width: 30%;
    padding: 30px;
    order: 5;
    flex: 1;
}

.retrato6 {
    width: 30%;
    padding: 30px;
    order: 6;
    flex: 1;
}



/*media query paisajes primeraLinea*/

@media (min-width: 1024px) {
    .retrato1 {
        width: 30%;
    }

    .retrato1 img {
        min-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .retrato2 {
        width: 30%
    }

    .retrato2 img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .retrato3 {
        width: 30%
    }

    .retrato3 img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .retrato4 {
        width: 30%
    }

    .retrato4 img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .retrato5 {
        width: 30%
    }

    .retrato5 img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 1024px) {
    .retrato6 {
        width: 30%
    }

    .retrato6 img {
        max-width: 100%;
        height: 100%
    }
}

@media (min-width: 421px) and (max-width:1023.9px) {

    .retrato1 {
        min-width: 90%;

    }
}

@media (min-width: 421px) and (max-width:1023.9px) {
    .retrato2 {
        min-width: 90%;
        height: 100%
    }
}

@media (min-width: 421px) and (max-width:1023.9px) {
    .retrato3 {
        min-width: 90%;

    }
}

@media (min-width: 421px) and (max-width:1023.9px) {
    .retrato4 {
        min-width: 90%;
    }
}

}
}

@media (min-width: 421px) and (max-width:1023px) {
    .retrato5 {
        min-width: 90%;

    }

}

@media (min-width: 421px) and (max-width:1023px) {
    .retrato6 {
        min-width: 90%;

    }
}

.primeraLinea .retrato1 img {
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.primeraLinea .retrato2 img {
    -webkit-filter: sepia(90%);
    filter: sepia(90%);
}

.primeraLinea .retrato3 img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(80%);
}

.segundaLinea .retrato4 img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(80%);
}

.segundaLinea .retrato5 img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(80%);
}
