<!DOCTYPE html>
<html lang="es">

<head>
    <title>Comenzando con la fotograf&iacute;a</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/camara.png">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
    <meta name="author" content="Daniel Tolomei">
    <meta name="description" content="web de comienzo en la fotografia">
    <meta name="viewport" content="width=500px, user-scalable=10px,initial-scale=1.0">
</head>

<body>
    <header>
        <div class="cabecera">
            <h1><a href="index.html">Comenzando con la fotograf&iacute;a</a></h1>

            <nav class="menu">
                <ul>
                    <li><a href="retratos.html">Retratos</a></li>
                    <li><a href="paisajes.html">Paisajes</a></li>
                    <li><a href="inicio.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="imagenCentral">
        <img src="images/positano3.jpeg" alt="Positano" title="Positano">
    </div>
    <section class="contenedor">
      
        <div class="imagen1">
            
                <a href="paisajes.html"><img class="paisajes" src="images/duomoFlorencia.jpg" alt="Santa Mar&iacute;a del Fiore" title="Santa Mar&iacute;a del Fiore" href="paisajes.html" width="100%"></a>
                <a href="paisajes.html">Paisajes</a>
        </div>
        <div class="imagen2">
            <a href="retratos.html"><img class="retratos" src="images/retrato.jpg" alt="Retrato" title="Retrato" href=retratos width="100%" height="80%"> </a>
            <a href="paisajes.html">Retratos</a>
        </div>
          
    </section>
    <footer>
        <div class="contacto">
            <h2>Contacto</h2>
            <address>daniel.tolomei@hotmail.com</address>
            <address>O`higgins 4678</address>
            <address>Tel. 1546739585</address>
        </div>
        <div class="terminos">
            <h2>T&eacute;rminos y condiciones</h2>
            <p><em>Conoce nuestros t&eacute;rminos y condiciones</em></p>
        </div>
        <div class="redesSociales">
            <h2>Redes Sociales</h2>
             <img src="images/facebook.png" width="25px">
            <em> Comenzando con la fotograf&iacute;a</em>
            <br>
            <br>
            <img src="images/instagram.jpg" width="25px">
            <em> Comenzandoconlafotograf&iacute;a</em>
        </div>
        <div class="derechos">
            <h2>Derechos reservados</h2>
            <p><em>Daniel Tolomei ©2019</em></p>
        </div>


    </footer>
</body>

</html>
