<!DOCTYPE html>
<html lang="es">

<head>
    <title>Retratos</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/camara.png">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
    <meta name="author" content="Daniel Tolomei">
    <meta name="description" content="web de comienzo en la fotografia">
    <meta name="viewport" content="width=500px, user-scalable=10px,initial-scale=1.0">
</head>

<body>
    <header>
        <div class="cabecera">
            <h1><a href="retratos.html">Retratos</a></h1>

            <nav class="menu">
                <ul>
                    <li><a href="retratos.html">Retratos</a></li>
                    <li><a href="paisajes.html">Paisajes</a></li>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container">
        <!--primera linea-->
        <div class="primeraLinea">
            <div class="retrato1">
                <img src="images/retrato1.jpg" width="100%">
            </div>
            <div class="retrato2">
                <img src="images/retrato2.jpg" width="100%">
            </div>
            <div class="retrato3">
                <img src="images/retrato3.jpg" width="100%">

            </div>
        </div>
        <div class="segundaLinea">
            <div class="retrato4">
                <img src="images/retrato4.jpg" width="100%">
            </div>
            <div class="retrato5">
                <img src="images/retrato5.jpg" width="100%">
            </div>
            <div class="retrato6">
                <img src="images/retrato6.jpg" width="100%">
            </div>
        </div>

    </section>
    <footer>
        <div class="contacto">
            <h2>Contacto</h2>
            <address>daniel.tolomei@hotmail.com</address>
            <address>O`higgins 4678</address>
            <address>Tel. 1546739585</address>
        </div>
        <div class="terminos">
            <h2>T&eacute;rminos y condiciones</h2>
            <p><em>Conoce nuestros t&eacute;rminos y condiciones</em></p>
        </div>
        <div class="redesSociales">
            <h2>Redes Sociales</h2>
            <img src="images/facebook.png" width="25px">
            <em> Comenzando con la fotograf&iacute;a</em>
            <br>
            <br>
            <img src="images/instagram.jpg" width="25px">
            <em> Comenzandoconlafotograf&iacute;a</em>
        </div>
        <div class="derechos">
            <h2>Derechos reservados</h2>
            <p><em>Daniel Tolomei ©2019</em></p>
        </div>


    </footer>
</body>
